.area-variations {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: end;
  gap: 1rem;
}

.content-item-variations {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.item-variations {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--input-bgcolor);
  color: var(--text-color);
  padding: 2px 10px;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 5px;
}
